# ShopAPI

./: .gitignore  README.md
ShopAPI/: README.md  pom.xml
ShopAPI/src/main/java/edu/school21/: ShopApplication.java
ShopAPI/src/main/java/edu/school21/config/: SwaggerConfig.java
ShopAPI/src/main/java/edu/school21/controller/: ClientController.java  ImageController.java  ProductController.java  SupplierController.java
ShopAPI/src/main/java/edu/school21/dao/: AddressDAO.java  ClientDAO.java  ImageDAO.java  ProductDAO.java  SupplierDAO.java
ShopAPI/src/main/java/edu/school21/dao/impl/: AddressDAOImpl.java  ClientDAOImpl.java  ImageDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java
ShopAPI/src/main/java/edu/school21/dto/: AddressDTO.java  ClientDTO.java  ClientGetDTO.java  ClientUpdateDTO.java  ImageDTO.java  ProductDTO.java  SupplierDTO.java
ShopAPI/src/main/java/edu/school21/exception/: DAOException.java  EntityNotFoundException.java  ResponseError.java
ShopAPI/src/main/java/edu/school21/handler/: GlobalExceptionHandler.java
ShopAPI/src/main/java/edu/school21/mapper/: AddressMapper.java  ClientMapper.java  ImageMapper.java  StudentMapper.java  SupplierMapper.java
ShopAPI/src/main/java/edu/school21/model/: Address.java  Category.java  Client.java  Gender.java  Image.java  Product.java  Supplier.java
ShopAPI/src/main/java/edu/school21/repository/: ClientRepository.java  ImagesRepository.java  ProductRepository.java  SupplierRepository.java
ShopAPI/src/main/java/edu/school21/repository/impl/: ClientRepositoryImpl.java  ImagesRepositoryImpl.java
ShopAPI/src/main/java/edu/school21/service/: ClientService.java  ImageService.java  ProductService.java  SupplierService.java
ShopAPI/src/main/java/edu/school21/util/: JDBCConfig.java
ShopAPI/src/main/resources/: data.sql  schema.sql
